<!--pages/cart/cart.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view>
  <view class="text">
    <view class="cut" bindtap="change" wx:if="isSelect">
      <text class="bianji">编辑</text>
      <text class="{{isSelect?'wancheng active':'wancheng'}}">完成</text>
    </view>
  </view>
  <view class="product">
    <view class="pro-item" wx:for="{{productList}}" wx:key="index">
      <view class="left">
        <view class="{{item.ischange?'beselect':'select'}}" bindtap="select" data-index="{{index}}"></view>
        <!-- <template class="img" is="wxParse" data="{{wxParseData:item.img.nodes}}"/> -->
        <image src="{{item.image[0].file_path}}"></image>
      </view>
      <view class="right">
        <view class="text">{{item.goods_name}}</view>
        <view class="np">
          <view class="price">￥{{item.goods_price}}</view>
          <view class="num">
            <view class="{{item.num<=1?'sub bg':'sub'}}" bindtap="sub" data-index="{{index}}">-</view>
            <input class="input" data-index="{{index}}" value="{{item.num}}" bindblur="offInput"></input>
            <view class="add" bindtap="add" data-index="{{index}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="share">
    <image src="../../images/音乐.png"></image>
    <text class="text">已同步到好物圈</text>
  </view>
  <view>
    <view class="bottom-suan">
      <view class="left">
        <view class="{{isAll?'beselect':'selectAll'}}" bindtap="selectall"></view>
        <view class="sel-text">全选</view>
        <view class="all">合计: ￥{{endPrice}}</view>
      </view>
      <view class="right" bindtap="pay">去结算</view>
    </view>
    <view class="{{isSelect?'bottom-delect active':'bottom-delect'}}">
      <view class="left">
        <view class="{{isAll?'beselect':'selectAll'}}" bindtap="selectall"></view>
        <view class="sel-text">全选</view>
      </view>
      <view class="right" bindtap="delect">删除</view>
    </view>
  </view>
</view>