/* pages/orderDetail/orderDetail.wxss */
.orderDetail{
padding-bottom: 100rpx;
}
.orderDetail .status{
  width: 100%;
  height: 100rpx;
  background: #FF845A;
  padding-left: 40rpx;
  box-sizing: border-box;
  line-height: 100rpx;
}
.orderDetail .status text{
  color: white;
}
.address{
  width: 100%;
  height: 120rpx;
  border-bottom: 1rpx solid #F8F8F8;
}
.address .info{
  width: 100%;
  height: 50%;
  display: flex;
  padding-left: 20rpx;
  padding-top:15rpx;
  box-sizing: border-box;
  line-height: 50rpx;
}
.address .info .name{
  width: 120rpx;
  display: flex;
  font-size: 30rpx;
}
.address .info .telephone{
  color: #EF3F6B;
  font-size: 30rpx;
}
.address .location{
  width: 100%;
  height: 40%;
  display: flex;
  padding-left: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: gray;
}
.address .location .province,
.address .location .city,
.address .location .area{
  margin-right: 15rpx;
}
.gray{
  width: 100%;
  height: 20rpx;
  background: #F7F7F7;
}
.gettime{
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.gettime .left{
  width: 150rpx;
  height: 100%;
  line-height: 60rpx;
  font-size: 30rpx;
}
.gettime .right{
  width: 300rpx;
  height: 100%;
  display: flex;
  color: gray;
  font-size: 30rpx;
  line-height: 60rpx;
}
.gettime .right .date{
  margin-right: 10rpx;
}
.pro_list{
width: 100%;
padding: 20rpx;
box-sizing: border-box;
}
.pro_list .tit{
  width: 100%;
  height: 50rpx;
  border-bottom: 2rpx solid #EAEAEA;
  line-height: 40rpx;
  font-size: 32rpx;
}
.pro_list .order_info{
  width: 100%;
  height: 50rpx;
  display: flex;
}
.pro_list .order_info .left{
  width: 50%;
  height: 100%;
  font-size: 24rpx;
  line-height: 60rpx;
  color: gray;
}
.pro_list .order_info .right{
  width: 50%;
  height: 100%;
  font-size: 24rpx;
  line-height: 60rpx;
  color: gray;
}
.pro_list .order_info .right text{
  width: 100%;
  height: 100%;
  display: block;
  text-align: right;
}
.product{
  width: 100%;
  height: 240rpx;
  display: flex;
  align-items: center;
}
.product .left{
  width: 202rpx;
  height: 202rpx;
  align-items: center;
  justify-content: center;
  border:1rpx solid #EAEAEA !important;
  box-sizing: border-box;
}
.product .left image{
  width: 200rpx;
  height: 200rpx;
  border:1rpx solid #EAEAEA !important;
  box-sizing: border-box;
}
.product .right{
  width: 500rpx;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.product .right .name{
  width: 100%;
  height: 120rpx;
}
.product .right .p_n{
  width: 100%;
  height: 60rpx;
  margin-top: 15rpx;
}
.product .right .p_n .price{
  color: #EF3F6B;
  margin-right: 10rpx;
  margin-top: 35rpx;
}
.product .right .p_n .num{
  color: gray;
}
.product .all{
  width: 100%;
  height: 60rpx;
}
.all .con{
  width: 350rpx;
  height: 100%;
  float: right;
}
.all .con text{
 font-size: 26rpx;
 color: gray;
}
.all .con .total{
  color: #EF3F6B;
}
.null{
  width: 100%;
  height: 20rpx;
  background: #F7F7F7;
  margin-top: 30rpx;
}
.emitFlower{
  width: 100%;
  height: 80rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.emitFlower .left{
width: 200rpx;
height: 100%;
line-height: 50rpx;
}
.emitFlower .right{
  width: 200rpx;
  height: 100%;
  line-height: 50rpx;
  color: gray;
  font-size: 28rpx;
}
.allTotal{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.allTotal .tit{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 2rpx solid #EAEAEA;
}
.allTotal .con{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  color: gray;
  justify-content: space-between;
  display: flex;
}
.allTotal .con .right{
  color: #EF3F6B;
}
.btn{
  width: 100%;
  height: 100rpx;
  display: flex;
  border-top: 1rpx solid #EAEAEA;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  left: 0;
}
.btn .cancle{
  width: 50%;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  font-size: 36rpx;
  background: white;
}
.btn .buy{
  width: 50%;
  height: 100%;
  color: white;
  background: #FE1F62;
  line-height: 100rpx;
  text-align: center;
  font-size: 36rpx;
}
