<view class="selecte">
<view class="name-call">
<view class="name">
<text>收货人</text>
<input type="text" placeholder="请输入收货人姓名" bindblur="name" value="{{user.name}}"></input>
</view>
<view class="name call">
<text>手机号</text>
<input type="number" placeholder="请输入收货人联系电话" bindblur="call" value="{{user.call}}"></input>
</view>
</view>

<view class="address">
<view class="dq">
<text>所在地区</text>
<view class="section">
  <!-- <view class="section__title">多列选择器</view> -->
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" range-key="area_name">
    <button class="picker">
    {{btn}}
    </button>
  </picker>
</view>
</view>
<view class="dq">
<text>详细地址</text>
<input type="text" placeholder="请输入街道小区楼层" bindblur="xx" value="{{user.xx}}"></input>
</view>
</view>
<button class="yijian" bindtap="getAddress">一键获取微信地址</button>
<button class="baocun" bindtap="getAddress2">保存</button>
<!-- 地址选择器 -->

</view>
