.selecte{
  width: 100%;
}
.selecte .name-call{
  width: 100%;
}
.name-call .name{
  margin-bottom: 20rpx;
width: 100%;
height: 100rpx;
display: flex;
border: 2rpx solid #ccc;
align-items: center;
}
.name-call .call{
  border-top: none;
}
.name-call .name input{
  margin-left: 20rpx;
}

.address{
   width: 100%;
}
.address .dq{
width: 100%;
height: 100rpx;
display: flex;
border-bottom: 2rpx solid #ccc;
align-items: center;
}
.address .dq input{
  margin-left: 20rpx;
}
.yijian{
  width: 90% !important;
  background: green;
  color: #fff;
  margin-top: 30rpx;
  font-weight:500 !important;
}
.baocun{
  width: 90% !important;
  background: #ff0033;
  color: #fff;
  margin-top: 30rpx;
  font-weight:500 !important;
}
.section{
  width: 600rpx;
}
.picker{
  font-size: 32rpx;
  color: #777777;
  background: #fff;
  font-weight: 500;
  width: 600rpx !important;

}