<view class="address">
<view class="noAddress" wx:if="{{isShow}}">
<text>亲，您还没有收获列表</text>
</view>
<view class="dizhi">
<view class="zz">{{address}}</view>
<view class="xuan">
<view class="xuan-l">
<view class="dui"></view>
<text>默认</text>
</view>
<view class="xuan-r">
<view class="bianji">
<image src="../../images/edit.png"></image>
<text>编辑</text>
</view>
<view class="shanchu">
<image src="../../images/del-address.png"></image>
<text>删除</text>
</view>
</view>
</view>
</view>
<button class="btn" bindtap="goselecteAddress">添加新地址</button>
</view>

